<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <!--Nav Bar-->
    <androidx.appcompat.widget.Toolbar
        android:background="@color/primary3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Converse Store"
                android:textStyle="bold"
                android:textSize="19dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:textAllCaps="false"
                android:backgroundTint="@color/primary2"
                android:text="Find Something..."
                android:drawableLeft="@drawable/ic_search"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"/>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:backgroundTint="@color/primary2"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginRight="10dp">
                <Button
                    android:background="@drawable/ic_fill_favorite"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <!--Header-->
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/header"/>
            <!--Splash-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/splash"
                android:layout_marginTop="-90dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        android:backgroundTint="@color/white">
                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:src="@drawable/g1"
                            android:cropToPadding="true"
                            android:adjustViewBounds="true"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Converse"
                        android:textStyle="bold"
                        android:textColor="@color/primary2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="White and Brown 2020"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/primary2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp350.000"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/primary2"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get Now"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/primary4"/>
                </LinearLayout>
            </LinearLayout>
            <!--Menu-->
            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--Card Category-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:background="@drawable/card_button"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/categories1"
                            android:cropToPadding="true"
                            android:adjustViewBounds="true"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        android:text="Category"
                        android:textColor="@color/primary2"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>
                <!--Card Discount-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:background="@drawable/card_button"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/discount1"
                            android:cropToPadding="true"
                            android:adjustViewBounds="true"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        android:text="Discount"
                        android:textColor="@color/primary2"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>
                <!--Card Sale-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:background="@drawable/card_button"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sale1"
                            android:cropToPadding="true"
                            android:adjustViewBounds="true"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        android:text="Sale"
                        android:textColor="@color/primary2"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>
                <!--Card Compare-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:background="@drawable/card_button"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/comparing1"
                            android:cropToPadding="true"
                            android:adjustViewBounds="true"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        android:text="Compare"
                        android:textColor="@color/primary2"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_1"
                android:padding="15dp"
                android:paddingBottom="15dp">
                <!--Tittle Swipe-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Product"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:backgroundTint="@color/primary4"
                        android:textAllCaps="false"/>
                </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--Card Product-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/card_product"
                            android:padding="4dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="20dp"
                                    android:backgroundTint="@color/primary4">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="125dp"
                                        android:src="@drawable/g2"
                                        android:adjustViewBounds="true"
                                        android:cropToPadding="false"/>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Converse"
                                    android:textSize="12dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Holly White 2021"
                                    android:textSize="10dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rp250.000"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <!--Card Product-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/card_product"
                            android:padding="4dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="20dp"
                                    android:backgroundTint="@color/primary4">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="125dp"
                                        android:src="@drawable/g3"
                                        android:adjustViewBounds="true"
                                        android:cropToPadding="false"/>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Converse"
                                    android:textSize="12dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Holly White2021 - High"
                                    android:textSize="10dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rp350.000"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <!--Card Product-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/card_product"
                            android:padding="4dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="20dp"
                                    android:backgroundTint="@color/primary4">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="125dp"
                                        android:src="@drawable/g4"
                                        android:adjustViewBounds="true"
                                        android:cropToPadding="false"/>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Converse"
                                    android:textSize="12dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Casual Need 2021"
                                    android:textSize="10dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rp280.000"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <!--Card Product-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/card_product"
                            android:padding="4dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="20dp"
                                    android:backgroundTint="@color/primary4">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="125dp"
                                        android:src="@drawable/g5"
                                        android:adjustViewBounds="true"
                                        android:cropToPadding="false"/>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Converse"
                                    android:textSize="12dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="For American 2020"
                                    android:textSize="10dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rp450.000"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <!--Card Product-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/card_product"
                            android:padding="4dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="20dp"
                                    android:backgroundTint="@color/primary4">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="125dp"
                                        android:src="@drawable/g6"
                                        android:adjustViewBounds="true"
                                        android:cropToPadding="false"/>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Converse"
                                    android:textSize="12dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Red Rum 2021"
                                    android:textSize="10dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rp450.000"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <!--Card Product-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/card_product"
                            android:padding="4dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="20dp"
                                    android:backgroundTint="@color/primary4">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="125dp"
                                        android:src="@drawable/g7"
                                        android:adjustViewBounds="true"
                                        android:cropToPadding="false"/>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Converse"
                                    android:textSize="12dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Blueming 2021"
                                    android:textSize="10dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rp290.000"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <!--Card Product-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/card_product"
                            android:padding="4dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="20dp"
                                    android:backgroundTint="@color/primary4">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="125dp"
                                        android:src="@drawable/g8"
                                        android:adjustViewBounds="true"
                                        android:cropToPadding="false"/>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Converse"
                                    android:textSize="12dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="The Origin 2021 - High"
                                    android:textSize="10dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rp380.000"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <!--Produk Lainnya-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other Product"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/primary2"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:backgroundTint="@color/primary4"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="15dp">
                <!--Card Product-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/card_product"
                        android:padding="4dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="20dp"
                                android:backgroundTint="@color/primary4">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:src="@drawable/g9"
                                    android:adjustViewBounds="true"
                                    android:cropToPadding="false"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Converse"
                                android:textSize="12dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Run Star Hike 2021 - High"
                                android:textSize="10dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp500.000"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/card_product"
                        android:padding="4dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="20dp"
                                android:backgroundTint="@color/primary4">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:src="@drawable/g10"
                                    android:adjustViewBounds="true"
                                    android:cropToPadding="false"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Converse"
                                android:textSize="12dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Dainty Gloss 2021"
                                android:textSize="10dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp350.000"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/item_bottom_navigation"
        app:labelVisibilityMode="labeled"
        app:backgroundTint="@color/primary2"/>
</LinearLayout>